[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/GameWorld.GameWorld
EditorStartupMap=/Game/Maps/GameWorld.GameWorld
GlobalDefaultGameMode=/Script/Engine.GameMode

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/GAMEPRG2_P2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/GAMEPRG2_P2")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="GAMEPRG2_P2GameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="GAMEPRG2_P2Character")

